obj/RpgMvc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\2DS_Artur\\RpgMvc\\RpgMvc.csproj": {}
  },
  "projects": {
    "D:\\2DS_Artur\\RpgMvc\\RpgMvc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\2DS_Artur\\RpgMvc\\RpgMvc.csproj",
        "projectName": "RpgMvc",
        "projectPath": "D:\\2DS_Artur\\RpgMvc\\RpgMvc.csproj",
        "packagesPath": "C:\\Users\\etechas\\.nuget\\packages\\",
        "outputPath": "D:\\2DS_Artur\\RpgMvc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\etechas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RpgMvc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\artur\\OneDrive\\Área de Trabalho\\etec\\Segundo Semestre\\DS\\rpg mvczinho\\Rpg-Mvc\\RpgMvc.csproj": {}
  },
  "projects": {
    "C:\\Users\\artur\\OneDrive\\Área de Trabalho\\etec\\Segundo Semestre\\DS\\rpg mvczinho\\Rpg-Mvc\\RpgMvc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\artur\\OneDrive\\Área de Trabalho\\etec\\Segundo Semestre\\DS\\rpg mvczinho\\Rpg-Mvc\\RpgMvc.csproj",
        "projectName": "RpgMvc",
        "projectPath": "C:\\Users\\artur\\OneDrive\\Área de Trabalho\\etec\\Segundo Semestre\\DS\\rpg mvczinho\\Rpg-Mvc\\RpgMvc.csproj",
        "packagesPath": "C:\\Users\\artur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\artur\\OneDrive\\Área de Trabalho\\etec\\Segundo Semestre\\DS\\rpg mvczinho\\Rpg-Mvc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\artur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[7.0.13, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/RpgMvc.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "D:\\2DS_Artur\\RpgMvc\\RpgMvc.csproj": {}
+    "C:\\Users\\artur\\OneDrive\\Área de Trabalho\\etec\\Segundo Semestre\\DS\\rpg mvczinho\\Rpg-Mvc\\RpgMvc.csproj": {}
   },
   "projects": {
-    "D:\\2DS_Artur\\RpgMvc\\RpgMvc.csproj": {
+    "C:\\Users\\artur\\OneDrive\\Área de Trabalho\\etec\\Segundo Semestre\\DS\\rpg mvczinho\\Rpg-Mvc\\RpgMvc.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\2DS_Artur\\RpgMvc\\RpgMvc.csproj",
+        "projectUniqueName": "C:\\Users\\artur\\OneDrive\\Área de Trabalho\\etec\\Segundo Semestre\\DS\\rpg mvczinho\\Rpg-Mvc\\RpgMvc.csproj",
         "projectName": "RpgMvc",
-        "projectPath": "D:\\2DS_Artur\\RpgMvc\\RpgMvc.csproj",
-        "packagesPath": "C:\\Users\\etechas\\.nuget\\packages\\",
-        "outputPath": "D:\\2DS_Artur\\RpgMvc\\obj\\",
+        "projectPath": "C:\\Users\\artur\\OneDrive\\Área de Trabalho\\etec\\Segundo Semestre\\DS\\rpg mvczinho\\Rpg-Mvc\\RpgMvc.csproj",
+        "packagesPath": "C:\\Users\\artur\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\artur\\OneDrive\\Área de Trabalho\\etec\\Segundo Semestre\\DS\\rpg mvczinho\\Rpg-Mvc\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\etechas\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\artur\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -27,6 +27,7 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
+          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -69,7 +70,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
         }
       }
     }
